import React, { useEffect, useState } from "react";
import axios from "axios";

const Reminders = () => {
  const [reminders, setReminders] = useState([]);

  useEffect(() => {
    fetchReminders();
  }, []);

  const fetchReminders = async () => {
    try {
      const response = await axios.get("https://your-backend-url/todays-reminders"); // Replace with actual backend URL
      setReminders(response.data);
    } catch (error) {
      console.error("Error fetching reminders:", error);
    }
  };

  return (
    <div style={{ padding: "20px" }}>
      <h2>📅 Today's Follow-Up Reminders</h2>
      {reminders.length === 0 ? (
        <p>No follow-ups for today.</p>
      ) : (
        reminders.map((item, index) => (
          <div key={item._id} style={{ border: "1px solid #ccc", padding: "15px", marginBottom: "10px", borderRadius: "10px" }}>
            <h4>{index + 1}. {item.patientName} ({item.age}, {item.gender})</h4>
            <p><strong>Phone:</strong> {item.phone}</p>
            <p><strong>Address:</strong> {item.address}</p>
            <p><strong>Reminder:</strong> Today - {item.followUpNote}</p>
          </div>
        ))
      )}
    </div>
  );
};

export default Reminders;
